{
  "private": true,
  "scripts": {
    "build": "lerna run build  --stream --concurrency 4",
    "build:ci": "lerna run build --stream",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "auto shipit -v --dry-run",
    "release:ci": "auto shipit -v --no-changelog"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^10.46.0",
    "@auto-it/conventional-commits": "^10.46.0",
    "@auto-it/npm": "^10.46.0",
    "@auto-it/protected-branch": "^10.46.0",
    "@auto-it/released": "^10.46.0",
    "auto": "^10.46.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "lerna": "^6.6.2",
    "prettier": "^2.5.1",
    "typescript": "^5.0.4"
  },
  "name": "overtheairbrew",
  "packageManager": "pnpm@8.5.1",
  "repository": "sharpn/turbo_changesets_test",
  "author": "Nick Sharp <nick.sharp.87@gmail.com>",
  "engines": {
    "node": ">=10",
    "pnpm": ">=8"
  },
  "version": "0.1.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
